<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parent" alignment="CENTER" stylesheets="@tree.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TreeController">
	<children>
      <ScrollPane fx:id="canvasContainer" styleClass="canvas">
         <content>
      		<Canvas fx:id="canvas" height="3000.0" width="3000.0" />
         </content>
      </ScrollPane>
	</children>
</VBox>
